{
  "_version": "1.48.0",
  "sap.app": {
    "id": "porky.ssup.zshiptoss",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.4",
      "toolsId": "2ae8f4c2-0c3d-4ed5-b2a9-6fdefd3b1834"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zsb_shipto_partners/srvd/sap/zsd_shipto_partners/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "zshiptoss-manage": {
          "semanticObject": "zshiptoss",
          "action": "manage",
          "title": "{{zshiptoss-manage.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "porky.ssup.zshiptoss.ext.controller.ListReportExt"
          }
        }
      }
    },
    "dependencies": {
      "minUI5Version": "1.108.44",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "porky.ssup.zshiptoss.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ZCSD_SHIPTO_PARTNERSList",
          "target": "ZCSD_SHIPTO_PARTNERSList"
        },
        {
          "pattern": "ZCSD_SHIPTO_PARTNERS({key}):?query:",
          "name": "ZCSD_SHIPTO_PARTNERSObjectPage",
          "target": "ZCSD_SHIPTO_PARTNERSObjectPage"
        }
      ],
      "targets": {
        "ZCSD_SHIPTO_PARTNERSList": {
          "type": "Component",
          "id": "ZCSD_SHIPTO_PARTNERSList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/ZCSD_SHIPTO_PARTNERS",
              "variantManagement": "Page",
              "navigation": {
                "ZCSD_SHIPTO_PARTNERS": {
                  "detail": {
                    "route": "ZCSD_SHIPTO_PARTNERSObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "TreeTable",
                    "hierarchyQualifier": "ZH_SHIPTO_PARTNERS",
                    "selectionMode": "Multi"
                  }
                }
              }
            }
          }
        },
        "ZCSD_SHIPTO_PARTNERSObjectPage": {
          "type": "Component",
          "id": "ZCSD_SHIPTO_PARTNERSObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/ZCSD_SHIPTO_PARTNERS"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
