{
  "_version": "1.48.0",
  "sap.app": {
    "id": "porky.creditapp.zcreditapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.4",
      "toolsId": "7f32a7d4-bbee-47d3-9501-81d11369e5d8"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zsb_creditapp_db/srvd/sap/zsd_creditapp_db/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "zcreditapp-manage": {
          "semanticObject": "zcreditapp",
          "action": "manage",
          "title": "{{zcreditapp-manage.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.108.44",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "porky.creditapp.zcreditapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ZC_CREDITAPP_DASHBOARDList",
          "target": "ZC_CREDITAPP_DASHBOARDList"
        },
        {
          "pattern": "ZC_CREDITAPP_DASHBOARD({key}):?query:",
          "name": "ZC_CREDITAPP_DASHBOARDObjectPage",
          "target": "ZC_CREDITAPP_DASHBOARDObjectPage"
        }
      ],
      "targets": {
        "ZC_CREDITAPP_DASHBOARDList": {
          "type": "Component",
          "id": "ZC_CREDITAPP_DASHBOARDList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/ZC_CREDITAPP_DASHBOARD",
              "variantManagement": "Page",
              "navigation": {
                "ZC_CREDITAPP_DASHBOARD": {
                  "detail": {
                    "route": "ZC_CREDITAPP_DASHBOARDObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "ZC_CREDITAPP_DASHBOARDObjectPage": {
          "type": "Component",
          "id": "ZC_CREDITAPP_DASHBOARDObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/ZC_CREDITAPP_DASHBOARD"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
